<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RE:WUTHERING</title>
    <link rel="stylesheet" href="ww-res.css">
</head>
<body>
    <header class="header">
        <div class="name">
            <h1> KANISHAK </h1>
        </div>
        <div class="logo">
            <img src="Images\ww-logo.png" alt="Wuthering Waves" class="logo-img">
        </div>
        <div class="nav-bar">
            <a href="https://kanishak-xd.github.io/re-wuthering/" class="home-mask">
                <nav class="home-btn"> Home </nav>
            </a>
            <a href="#" class="resonators-mask">
                <nav class="resonators-btn"> Resonators </nav>
            </a>
            <a href="#" class="echoes-mask">
                <nav class="echoes-btn"> Echoes </nav>
            </a>
        </div>
    </header>
    <section class="resonators">
        <div class="frame">
            <div class="char-box-1">
                <img src="Images/jianxin.png" class="jianxin">
                <div class="jianxin-namecard">
                    JIANXIN
                </div>
            </div>
            <div class="char-box-2">
                <img src="Images/yinlin.png" class="yinlin">
                <div class="yinlin-namecard">
                    YINLIN
                </div>
            </div>
            <div class="char-box-3">
                <img src="Images/jiyan.png" class="jiyan">
                <div class="jiyan-namecard">
                    JIYAN
                </div>
            </div>
            <div class="char-box-4">
                <img src="Images/calcharo.png" class="calcharo">
                <div class="calcharo-namecard">
                    CALCHARO
                </div>
            </div>
            <div class="char-box-5">
                <img src="Images/sanhua.png" class="sanhua">
                <div class="sanhua-namecard">
                    SANHUA
                </div>
            </div>
            <div class="char-box-6">
                <img src="Images/danjin.png" class="danjin">
                <div class="danjin-namecard">
                    DANJIN
                </div>
            </div>
            <div class="char-box-7">
                <img src="Images/motefei.png" class="mortefi">
                <div class="mortefi-namecard">
                    MORTEFI
                </div>
            </div>
            <div class="char-box-8">
                <img src="Images/lingyang.png" class="lingyang">
                <div class="lingyang-namecard">
                    LINGYANG
                </div>
            </div>
            <div class="char-box-9">
                <img src="Images/baizhi.png" class="baizhi">
                <div class="baizhi-namecard">
                    BAIZHI
                </div>
            </div>
            <div class="char-box-10">
                <img src="Images/yangyang.png" class="yangyang">
                <div class="yangyang-namecard">
                    YANGYANG
                </div>
            </div>
            <div class="char-box-11">
                <img src="Images/chixia.png" class="chixia">
                <div class="chixia-namecard">
                    CHIXIA
                </div>
            </div>
            
        </div>
    </section>
    <script src="ww-res.js"></script>
</body>
</html>
